== README
This is a very early stage v.01 of what I'm hoping to make into a decent barebones framework for a webshop.
I'm planning to build out the basic functionality in such a way that a coder with fairly basic ruby/rails/css/html 
skills can get a shop up and running pretty quickly and can spend their time getting it to look and feel the way 
they want it to, instead of coding the shopping cart and inventory management system.
I'm not trying to compete with turnkey solutions like spree, but just provide a bit of a platform for people to be 
creative with their stores. 

fair warning, I'm pretty new to web app programming, so a lot of things will take time, might not be secure, and 
may not adhere to "best practise".
Any helpful comments about security or refactoring will be appreciated, though. 


